Description: Takomo Website

Parameters:

  EdgeLambdaVersionArn:
    Description: Edge lambda version arn
    Type: String

  CertificateArn:
    Description: Certificate ARN
    Type: String

Resources:

  Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: takomo-website
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

  VersionedDocsBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: takomo-website-versioned
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

  CloudFrontOriginAccessIdentity:
    Type: AWS::CloudFront::CloudFrontOriginAccessIdentity
    Properties:
      CloudFrontOriginAccessIdentityConfig:
        Comment: Website

  BucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref Bucket
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              CanonicalUser: !GetAtt CloudFrontOriginAccessIdentity.S3CanonicalUserId
            Action: s3:GetObject
            Resource: !Sub ${Bucket.Arn}/*

  VersionedDocsBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref VersionedDocsBucket
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              CanonicalUser: !GetAtt CloudFrontOriginAccessIdentity.S3CanonicalUserId
            Action: s3:GetObject
            Resource: !Sub ${VersionedDocsBucket.Arn}/*

  CloudFront:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        PriceClass: PriceClass_100
        Origins:
          - DomainName: !Sub ${Bucket}.s3.amazonaws.com
            Id: Latest
            S3OriginConfig:
              OriginAccessIdentity: !Sub origin-access-identity/cloudfront/${CloudFrontOriginAccessIdentity}
          - DomainName: !Sub ${VersionedDocsBucket}.s3.amazonaws.com
            Id: Versioned
            S3OriginConfig:
              OriginAccessIdentity: !Sub origin-access-identity/cloudfront/${CloudFrontOriginAccessIdentity}
        Enabled: true
        Aliases:
          - takomo.io
        ViewerCertificate:
          AcmCertificateArn: !Ref CertificateArn
          SslSupportMethod: sni-only
        DefaultCacheBehavior:
          TargetOriginId: Latest
          ViewerProtocolPolicy: redirect-to-https
          ForwardedValues:
            QueryString: false
            Cookies:
              Forward: none
          AllowedMethods:
            - GET
            - HEAD
            - OPTIONS
          Compress: true
          DefaultTTL: 0
          LambdaFunctionAssociations:
            - EventType: origin-request
              LambdaFunctionARN: !Ref EdgeLambdaVersionArn
        CacheBehaviors:
          - TargetOriginId: Versioned
            PathPattern: docs/release/*
            ViewerProtocolPolicy: redirect-to-https
            ForwardedValues:
              QueryString: false
              Cookies:
                Forward: none
            AllowedMethods:
              - GET
              - HEAD
              - OPTIONS
            Compress: true
            DefaultTTL: 0
            LambdaFunctionAssociations:
              - EventType: origin-request
                LambdaFunctionARN: !Ref EdgeLambdaVersionArn
          - TargetOriginId: Versioned
            PathPattern: api-docs/*
            ViewerProtocolPolicy: redirect-to-https
            ForwardedValues:
              QueryString: false
              Cookies:
                Forward: none
            AllowedMethods:
              - GET
              - HEAD
              - OPTIONS
            Compress: true
            DefaultTTL: 0
            LambdaFunctionAssociations:
              - EventType: origin-request
                LambdaFunctionARN: !Ref EdgeLambdaVersionArn
        CustomErrorResponses:
          - ErrorCode: 400
            ResponseCode: 404
            ErrorCachingMinTTL: 30
            ResponsePagePath: /404.html
          - ErrorCode: 403
            ResponseCode: 404
            ErrorCachingMinTTL: 30
            ResponsePagePath: /404.html
          - ErrorCode: 404
            ResponseCode: 404
            ErrorCachingMinTTL: 30
            ResponsePagePath: /404.html
          - ErrorCode: 405
            ResponseCode: 404
            ErrorCachingMinTTL: 30
            ResponsePagePath: /404.html
          - ErrorCode: 414
            ResponseCode: 404
            ErrorCachingMinTTL: 30
            ResponsePagePath: /404.html
          - ErrorCode: 416
            ResponseCode: 404
            ErrorCachingMinTTL: 30
            ResponsePagePath: /404.html
          - ErrorCode: 500
            ResponseCode: 404
            ErrorCachingMinTTL: 30
            ResponsePagePath: /404.html
          - ErrorCode: 501
            ResponseCode: 404
            ErrorCachingMinTTL: 30
            ResponsePagePath: /404.html
          - ErrorCode: 502
            ResponseCode: 404
            ErrorCachingMinTTL: 30
            ResponsePagePath: /404.html
          - ErrorCode: 503
            ResponseCode: 404
            ErrorCachingMinTTL: 30
            ResponsePagePath: /404.html
          - ErrorCode: 504
            ResponseCode: 404
            ErrorCachingMinTTL: 30
            ResponsePagePath: /404.html
